# This file provides static configuration for APM
# Anything that needs to be dynamic, such as the API Key, should be provided
# via the Environment Variables. Examples of expected env:
#
# - ELASTIC_APM_API_KEY=Nnd......==
# - ELASTIC_APM_ENVIRONMENT=development
# - ELASTIC_APM_SERVER_URL=https://monitoring-dev-.....elastic.cloud
#
application_packages=org.pickypg.repro.reactor_parallel_apm_1_51
service_name=reactor-parallel-apm
